.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 96px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  box-shadow: 0 5px 5px rgba(136, 136, 136, 0.25);
  width: 100%;
  position: absolute;
  top: 0;
}
.big-chat-card {
  position: relative;
  max-width: 1600px;
  min-width: 990px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.drop-down-div {
  display: flex;
  align-items: center;
  height: 96px;
  position: absolute;
  left: 20px;
}

.mat-mdc-button:not(:disabled) {
  color: black;
  font-size: 24px;
  font-weight: 700;
  font-family: "Nunito";
  &:hover {
    color: #444df2;
  }
  img {
    object-fit: contain;
    width: 25px;
    height: 30px;
  }
}

.btn-text-img {
  display: flex;
  align-items: center;
}

.groupchat-header-img-box {
  display: flex;
  align-items: center;
  height: 96px;
  gap: 36px;
  button {
    display: flex;
    align-items: center;
    img {
      width: 36px;
      height: auto;
      margin-right: 4px;
    }
  }
}

.add-btn {
  width: 34px;
  height: 32px;
  background-color: #eceefe;
  border-radius: 20px;
  border-style: none;
  img {
    &:hover {
      scale: 1.2;
      filter: brightness(0) saturate(100%) invert(14%) sepia(70%)
        saturate(4200%) hue-rotate(210deg) brightness(93%) contrast(105%);
    }
  }
}

.input-container:focus-within img {
  fill: black;
  filter: brightness(0) saturate(100%);
}

.chat-member-number {
  font-size: 20px;
  height: 20px;
  font-weight: 600;
  margin: 0 0 6px 10px;
}

.msg-input-ct {
  display: flex;
  padding: 32px;
}

.chat-input {
  flex: 1;
  border: 1px solid #adb0d9;
  border-radius: 20px;
  height: 150px;
  padding: 20px 8px 8px 16px;
  position: relative;
  &:focus {
    border-color: #444df2;
    outline: none;
    font-size: 18px;
  }
  &::placeholder {
    font-size: 18px;
    font-family: "Figtree";
    font-weight: 400;
    color: grey;
    opacity: 0.9;
  }
}

.interactions-send-msg-ct {
  display: flex;
  align-items: center;
  position: absolute;
  bottom: 35px;
  justify-content: space-between;
  width: calc(100% - 90px);
}

.only-interactions-bottom-ct {
  display: flex;
  gap: 8px;
  margin-left: 10px;
  align-items: center;
}

.plus-separator-flex {
  display: flex;
  gap: 4px;
  object-fit: cover;
  div {
    &:hover {
      background-color: #eceefe;
      border-radius: 20px;
      height: 38px;
    }
  }
  .plus {
    &:hover {
      scale: 1.1;
      filter: brightness(0) saturate(100%) invert(14%) sepia(70%)
        saturate(4200%) hue-rotate(210deg) brightness(93%) contrast(105%);
    }
  }
}

.emoji-at-ct {
  display: flex;
  align-items: center;
  div {
    &:hover {
      background-color: #eceefe;
      border-radius: 20px;
      height: 38px;
    }
  }
  img {
    &:hover {
      scale: 1.1;
      filter: brightness(0) saturate(100%) invert(14%) sepia(70%)
        saturate(4200%) hue-rotate(210deg) brightness(93%) contrast(105%);
    }
  }
}

.msg-send {
  width: 34px;
  align-self: center;
  margin-bottom: 4px;
  &:hover {
    filter: brightness(1.8);
  }
}

.mat-mdc-card {
  border-style: none;
}

/* styling for single-chat box rendering*/
.time-display-flex {
  display: flex;
  position: relative;
  bottom: 64px;
  img {
    width: 100%;
  }
  div {
    width: fit-content;
    padding-left: 12px;
    padding-right: 12px;
    height: 35px;
    font-size: 18px;
    border: 1px solid #adb0d9;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -11px;
    background-color: white;
    white-space: nowrap;
  }
}

.single-user-chat-section {
  display: flex;
  flex-direction: column;
  position: relative;
  .profile-picture {
    width: 70px;
    position: absolute;
    right: 18px;
    object-fit: contain;
  }
}

.name-time-flex {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  width: 100%;
  gap: 22px;
  span {
    white-space: nowrap;
    font-size: 14px;
    color: gray;
    font-weight: 400;
  }
}

.name-and-bubble {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 22px;
  position: relative;
  p {
    font-size: 18px;
    font-weight: 700;
    white-space: nowrap;
    margin-right: 8%;
  }
}

.avatar-name-flex {
  img {
    width: 42px;
  }
}

.text-msg-bubble {
  margin-left: 25%;
  background: #797ef3;
  font-size: 18px;
  font-weight: 400;
  position: relative;
  padding: 15px;
  border-radius: 30px 0px 30px 30px;
  max-width: 60%;
  color: white;
  margin-bottom: 36px;
}

.full-single-chat-content {
  height: fit-content;
  padding-bottom: 112px;
}

.reverse {
  align-items: flex-start;
}
.reverse-img {
  position: absolute;
  left: 18px;
  width: 70px;
}

.reverse-bubble {
  border-radius: 0 30px 30px 30px;
  background-color: #eceefe;
  color: black;
}

.reverse-name-time {
  justify-content: end;
  flex-direction: row;
  width: 308px;
}

.respond-display {
  display: flex;
  align-items: baseline;
  gap: 10px;
  position: absolute;
  bottom: -5px;
  white-space: nowrap;
  .number-responds {
    font-size: 18px;
    color: #535af1;
    cursor: pointer;
    &:hover {
      color: blue;
      font-weight: 700;
    }
  }
  .latest-interaction {
    font-size: 14px;
    color: gray;
  }
}

.interaction-display {
  display: flex;
  gap: 12px;
  width: fit-content;
  position: absolute;
  right: 112px;
  bottom: -8px;
  .show-interaction {
    display: flex;
    align-items: center;
    gap: 4px;
    width: fit-content;
    padding-left: 12px;
    padding-right: 12px;
    height: 35px;
    border: 1px solid #adb0d9;
    border-radius: 50px;
    span {
      font-size: 16px;
      font-weight: 700;
    }
    img {
      object-fit: contain;
      width: 24px;
    }
  }
}

.start-interaction-ct {
  display: flex;
  align-items: center;
  img {
    &:hover {
      scale: 1.1;
      filter: brightness(0) saturate(100%) invert(51%) sepia(51%) saturate(937%)
        hue-rotate(203deg) brightness(93%) contrast(106%);
    }
  }
}
